{
    "name": "webee-online/g-cms",
    "description": "Simple CMS with a Git repository as a main content datastore",
    "type": "project",
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/adam-webee/gCMS",
    "authors": [
        {
            "name": "Adam Wojciechowski",
            "email": "adam@webee.online"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/config": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/console": "^5.2",
        "symfony/filesystem": "^5.2",
        "league/commonmark": "^1.5",
        "twig/twig": "^3.3",
        "twig/string-extra": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "kahlan/kahlan": "^5.0",
        "symfony/var-dumper": "^5.2",
        "phpstan/phpstan": "^0.12"
    },
    "autoload":{
        "psr-4": {
            "WeBee\\gCMS\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4": {
            "WeBee\\gCMSTests\\": "spec/"
        }
    },
    "bin": [
        "gcms"
    ]
}
